<!DOCTYPE html>
<html>
  <head>
    <title>gent</title>
    <meta
      name="description"
      content="Generate the perfect title for your LinkedIn and Twitter"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #result:first-letter {
        text-transform: capitalize;
      }

      .container {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .header {
        flex: 1;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        p#result {
          min-height: 3rem;
        }
      }
      p#result {
        max-width: 91%;
        font-weight: bold;
        font-size: 1.2rem;
      }

      button {
        font-size: 1rem;
        height: 32px;
        border-color: black;
        border-radius: 6px;
      }

      button:hover {
        background-color: #f8f8f8;
      }

      button:focus {
        background-color: #f8f8f8;
        outline: 0;
      }

      body,
      html {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100%;
        text-align: center;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>gent</h1>
      <p>Generate the perfect title for your LinkedIn and Twitter</p>
    </div>
    <div class="container">
      <p id="result"></p>
      <button id="refresh">Get a new title</button>
    </div>
    <div class="footer">
      <div>
        <span style="padding-right: 2px;">made by paradite</span>
        <a href="https://github.com/paradite/gent">github</a>
      </div>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>
